{
  "name": "containerless",
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reckon-Limited/containerless"
  },
  "dependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "^0.0.32",
    "@types/lodash": "^4.14.45",
    "aws-sdk": "^2.7.19",
    "chai": "^3.5.0",
    "lodash": "^4.17.3",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.15",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "test": "mocha",
    "watch": "mocha-typescript-watch",
    "dev-test-watch": "mocha-typescript-watch"
  }
}
